function [png] = pbkdf2_sim_def()

png.PN_name = 'PBKDF2 algorithm simulation';

png.set_of_Ps = {'pPassword','pBlocks','pBlock','p512Blocks',...
    'p512Block','p32Blocks','pResult'
};

png.set_of_Ts = {'tCreateBlocks','tIterator','tBlockify512',...
    't512Iterator','tBlockify32','tHash','t512Reassemble',...
    't512Finished','tHashedBlock','tHashedPassword'
};

png.set_of_As = {'pPassword','tCreateBlocks',1,'tCreateBlocks',...
    'pBlocks',1,'pBlocks','tIterator',1,'tIterator','pBlock',1,...
    'pBlock','tBlockify512',1,'tBlockify512','p512Blocks',1,...
    'p512Blocks','t512Iterator',1,'t512Iterator','p512Block',1,...
    'p512Block','tBlockify32',1,'tBlockify32','p32Blocks',1,...
    'p32Blocks','tHash',1,'tHash','p32Blocks',1,...
    'p32Blocks','t512Reassemble',1,'t512Reassemble','p512Blocks',1,...
    'p512Blocks','t512Finished',1,'t512Finished','pBlock',1,...
    'pBlock','tHashedBlock',1,'tHashedBlock','pBlocks',1,...
    'pBlocks','tHashedPassword',1,'tHashedPassword','pResult',1
}; 